<p class="title">
	beatmaps
</p>
<div class="box" x-data="{
	beatmaps: [],
	page_num: 1,
	per_page: 10,
	num_pages: 1,
	dropdown_country: false,
	dropdown_per_page: false,
	per_pages: [10, 50, 100],
	async get() {
		let response = await fetch(
			'/api/beatmaps' +
			encode_get_params({
				per_page: this.per_page,
				page_num: this.page_num
			})
		)
		if (!response.ok) {
			return alert('Error: ' + response.status)
		}
		let response_json = await response.json()
		this.beatmaps = response_json.beatmaps
		this.num_pages = response_json.num_pages
	},
	async set_page(page_num) {
		this.page_num = page_num
		await this.get()
	},
	async set_per_page(per_page) {
		this.per_page = per_page
		this.page_num = 1
		await this.get()
	},
}" x-init="get()">
	<% render("views.dropdown_per_page") %>
	<table class="table is-hoverable">
		<thead>
			<tr>
			<th>Creator</th>
			<th>Version</th>
			<th>Artist</th>
			<th>Title</th>
			<th>Stars</th>
			<th>PP</th>
			<th>Updated ago</th>
			</tr>
		</thead>
		<tbody>
			<template x-if="Array.isArray(beatmaps)" x-for="beatmap in beatmaps" :key="beatmap">
				<tr>
				<td x-text="beatmap.creator"></th>
				<td><a :href="'/beatmaps/' + beatmap.id" x-text="beatmap.version"></a></th>
				<td x-text="beatmap.artist"></th>
				<td x-text="beatmap.title"></th>
				<td x-text="parseFloat(beatmap.sr).toFixed(2)"></th>
				<td x-text="parseFloat(beatmap.pp).toFixed(0)"></th>
				<td x-text="beatmap.updated_ago"></th>
				</tr>
			</template>
		<tbody>
	</table>
	<% render("views.pagination") %>
</div>
