<div
	class="dropdown"
	:class="dropdown_per_page ? 'is-active' : ''"
	@click="dropdown_per_page = !dropdown_per_page"
	@click.away="dropdown_per_page = false"
>
	<div class="dropdown-trigger">
		<button class="button">
			<span x-text="per_page"></span>
			<span class="icon is-small">
				<i class="fas fa-angle-down"></i>
			</span>
		</button>
	</div>
	<div class="dropdown-menu" id="dropdown-menu" role="menu">
		<div class="dropdown-content">
			<template x-for="current_per_page in per_pages">
				<a
					class="dropdown-item"
					:class="current_per_page == per_page ? 'is-active' : ''"
					x-text="current_per_page"
					@click="set_per_page(current_per_page)"
				></a>
			</template>
		</div>
	</div>
</div>
