<p class="title">
	player info
</p>
<div class="box" x-data="{
	user: {},
	scores: [],
	page_num: 1,
	per_page: 5,
	num_pages: 1,
	per_pages: [5, 10, 20, 50, 100],
	scores_sorts: ['best', 'recent'],
	scores_sort: 'best',
	dropdown_scores_sort: false,
	dropdown_per_page: false,
	async get(id) {
		let response = await fetch('/api/users/' + id)
		if (!response.ok) {
			alert('Error: ' + response.status)
		}
		let response_json = await response.json()
		this.user = response_json.user
		this.get_scores()
	},
	async get_scores() {
		let response = await fetch(
			'/api/users/' + this.user.id + '/scores' +
			encode_get_params({
				per_page: this.per_page,
				page_num: this.page_num
			}) +
			(this.scores_sort == 'best' ? '&best' : '')
		)
		if (!response.ok) {
			alert('Error: ' + response.status)
		}
		let response_json = await response.json()
		this.scores = response_json.scores
		this.num_pages = response_json.num_pages
	},
	async set_scores_sort(scores_sort) {
		this.scores_sort = scores_sort
		this.page_num = 1
		await this.get_scores()
	},
	async set_page(page_num) {
		this.page_num = page_num
		await this.get_scores()
	},
	async set_per_page(per_page) {
		this.per_page = per_page
		this.page_num = 1
		await this.get_scores()
	},
}" x-init="get($router.params?.user_id)">
	<table class="table">
		<thead>
			<tr>
				<th>Name</th>
				<th>Country</th>
				<th>PP</th>
				<th>Accuracy</th>
				<th>Score count</th>
				<th>Total score</th>
				<th>osu! profile</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td x-text="user.username"></th>
				<td x-text="user.country"></th>
				<td x-text="parseFloat(user.total_pp).toFixed(0)"></th>
				<td x-text="parseFloat(user.accuracy * 100).toFixed(2) + '%'"></th>
				<td x-text="user.score_count"></th>
				<td x-text="user.total_score"></th>
				<td><a :href="'https://osu.ppy.sh/users/' + user.id" x-text="'/users/' + user.id"></a></th>
			</tr>
		<tbody>
	</table>
	<p class="subtitle">
		Scores
	</p>
	<% render("views.dropdown_scores_sort") %>
	<% render("views.dropdown_per_page") %>
	<table class="table is-hoverable">
		<thead>
			<tr>
				<th>PP</th>
				<th>Accuracy</th>
				<th>Score</th>
				<th>Version</th>
				<th>Title</th>
				<th>Time ago</th>
			</tr>
		</thead>
		<tbody>
			<template x-if="Array.isArray(scores)" x-for="score in scores" :key="score">
				<tr>
					<td x-text="parseFloat(score.pp).toFixed(0)"></th>
					<td x-text="parseFloat(score.accuracy * 100).toFixed(2) + '%'"></th>
					<td><a :href="'/scores/' + score.id" x-text="score.score"></a></th>
					<td><a :href="'/beatmaps/' + score.beatmap.id" x-text="score.beatmap.version"></a></th>
					<td x-text="score.beatmap.title"></th>
					<td x-text="score.time_ago"></th>
				</tr>
			</template>
		<tbody>
	</table>
	<% render("views.pagination") %>
</div>
